package homework_java_15;

//Задача 1:
//Пользователь вводит набор чисел в виде одной строки с клавиатуры. Например: "1, 2, 3,
//4, 4, 5". Избавиться от повторяющихся элементов в строке. Вывести результат на экран.
//При решении использовать коллекции.

//Задача 2:
//Создать класс, который будет хранить в себе коллекцию с названиями животных.
//Реализовать методы удаления и добавления животных по следующим правилам:
//добавляется всегда в начало коллекции, а удаляется всегда из конца. Показать работу
//объекта этого класса в main методе другого класса.

//Задача 3:
//Создать класс Student, содержащий следующие характеристики – имя, группа, курс,
//оценки по предметам. Создать коллекцию, содержащую объекты класса Student.
//Написать метод, который удаляет студентов со средним баллом <3. Если средний
//балл>=3, студент переводится на следующий курс. Дополнительно написать метод
//printStudents(List<Student> students, int course), который получает список студентов и
//номер курса. А также печатает на консоль имена тех студентов из списка, которые
//обучаются на данном курсе.

import java.util.*;

public class MyMain {
    public static void main(String[] args){
        repeatingNumbers();
    }

    //Задача 1:
//Пользователь вводит набор чисел в виде одной строки с клавиатуры. Например: "1, 2, 3,
//4, 4, 5". Избавиться от повторяющихся элементов в строке. Вывести результат на экран.
//При решении использовать коллекции.

    public static void repeatingNumbers(){
        Scanner scanner = new Scanner(System.in);
        System.out.println("Задание 1");
        System.out.println("Введите 5 цифр ");
        String inputLine = scanner.nextLine();
        String [] numbersString = inputLine.split("[,\\s*]+");
        Set<String> uniqueNumbers = new HashSet<>(Arrays.asList(numbersString));
        System.out.println(uniqueNumbers);
    }
}
