package homework_java;

import java.util.Scanner;

//Задача 1:
//Создать класс CreditCard c полями номер счета, текущая сумма на счету. Добавьте
//метод, который позволяет начислять сумму на кредитную карточку. Добавьте метод,
//который позволяет снимать с карточки некоторую сумму. Добавьте метод, который
//выводит текущую информацию о карточке. Напишите программу, которая создает три
//объекта класса CreditCard у которых заданы номер счета и начальная сумма.
//Тестовый сценарий для проверки: Положите деньги на первые две карточки и снимите с
//третьей. Выведите на экран текущее состояние всех трех карточек.

public class CreditCard {

    public static void main(String[] args){
        System.out.println("Пожалуйста, введите ваше имя: ");
        String name = getInput().nextLine();

        System.out.println("Номер вашего счёта: ");
        System.out.println("Текущая сумма на вашем счету: ");
    }

    public static Scanner getInput(){
        return new Scanner(System.in);
    }
}
